//@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=cyrillic');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap&subset=cyrillic');
@main: #36344D;
@black: #454545;
@blue: #0dd149;
* {
	margin: 0;
	padding: 0;
	list-style-type: none;
	text-decoration: none;
	box-sizing: border-box;
	color: @black;
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	outline: none;
}
body {
	background-color: #EBF0F3;
}
.container {
	max-width: 960px;
	margin: 0 auto;
	padding: 0 30px;
}
.head {
	background-color: white;
	padding: 20px 0;
}
.head__logo {
	font-size: 22px;
	font-weight: bold;
	text-transform: uppercase;
}
.calc {
	margin-top: 30px;
	.container {
		display: grid;
		grid-template-columns: 1fr 250px;
		grid-gap: 30px;
	}
}
.calc__content {
	background: #FFFFFF;
	//box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.13);
	margin-left: -30px;
	padding: 30px;
}

.sidebar {
	background-color: white;
}
.calc__title {
	font-size: 22px;
	font-weight: 700;
}
.calc__input {
	display: flex;
	align-items: center;
	position: relative;
	width: 100%;
	input {
		padding: 14px 20px;
		border: 2px solid #D7D7D7;
		border-radius: 3px 0 0 3px;
		outline: none;
		width: 100%;
		&:focus {
			border-color: @blue;
			& + .calc__input__label {
				background-color: @blue;
				border-color: @blue;
				color: white;
			}
		}
	}
}
.btn {
	padding: 14px 20px;
	border-radius: 3px;
	border: none;
	background-color: @blue;
	color: white;
	cursor: pointer;
	transition: 0.3s;
	margin-top: 15px;
	&:hover {
		background-color: lighten(@blue, 3%);
	}
}
.calc__input__label {
	padding: 14px 20px;
	background-color: #D7D7D7;
	border: 2px solid #D7D7D7;
	min-width: 130px;
	text-align: center;
	border-radius: 0 3px 3px 0;
}
.calc__form {
	margin-top: 30px;
	display: grid;
	grid-template-columns: 100%;
	grid-gap: 15px;
	width: 100%;
	.btn {
		width: 200px;
	}
}
.calc__result__title {
	font-size: 14px;
	font-weight: 700;
	margin-top: 30px;
}
.calc__result__table {
	margin-top: 30px;
	width: 100%;
	border-collapse: collapse;
	border: 1px solid #D7D7D7;
	border-radius: 3px;
	td {
		padding: 10px 20px;
	}
}
.myChart {
	margin-top: 30px;
}